# 
# Generated by Sweet Home 3D - vie oct 27 16:24:35 CLST 2017
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd materials_wall_1_2.jpeg

newmtl wall_1_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd materials_wall_1_3.jpeg

newmtl wall_4_20
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd materials_wall_1_2.jpeg

newmtl room_5_27
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd materials_room_5_27.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5
